PORT = 8000
DB_URL = "mongodb+srv://May:Mypassword@cluster0.01aizrc.mongodb.net/"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hjskjdsk@whw%8wjdlsjd08e0jdbs!jshu27665$5
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = urnv bvpz kzve russ
SMPT_MAIL =agriconnect093@gmail.com
